<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bR-Cu-xgg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ECE 564-->
        <scene sceneID="nua-hB-o9U">
            <objects>
                <tableViewController id="UjX-7l-KQS" customClass="DukePersonTableTableViewController" customModule="ECE564_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcJ-eY-46E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="9Tv-00-oyh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DukePersonProtoCell" id="pUP-cK-iAz" customClass="DukePersonProtoCell" customModule="ECE564_HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUP-cK-iAz" id="EMR-EV-hjr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-i3-0c6">
                                            <rect key="frame" x="0.0" y="-18" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ueT-i3-0c6" secondAttribute="height" multiplier="1:1" id="A3h-3g-9yP"/>
                                                <constraint firstAttribute="width" constant="100" id="dLy-Dy-K2a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-G8-qOU">
                                            <rect key="frame" x="103" y="13" width="253" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eCm-k1-USo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J65-jM-uhI">
                                            <rect key="frame" x="105" y="35" width="252" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGA-G8-qOU" firstAttribute="top" secondItem="EMR-EV-hjr" secondAttribute="topMargin" constant="2" id="2sc-sj-Af8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J65-jM-uhI" secondAttribute="bottom" constant="2" id="6Sk-YO-uEZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J65-jM-uhI" secondAttribute="trailing" constant="2" id="6xC-hU-Wfx"/>
                                        <constraint firstItem="cGA-G8-qOU" firstAttribute="leading" secondItem="ueT-i3-0c6" secondAttribute="trailing" constant="3" id="Aw6-Mb-KQb"/>
                                        <constraint firstItem="J65-jM-uhI" firstAttribute="leading" secondItem="ueT-i3-0c6" secondAttribute="trailing" constant="5" id="EEs-cJ-9wE"/>
                                        <constraint firstItem="J65-jM-uhI" firstAttribute="top" secondItem="cGA-G8-qOU" secondAttribute="bottom" constant="2" id="LUe-4n-Drw"/>
                                        <constraint firstItem="ueT-i3-0c6" firstAttribute="leading" secondItem="EMR-EV-hjr" secondAttribute="leading" id="Ltr-Bj-ybv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cGA-G8-qOU" secondAttribute="trailing" constant="3" id="dQb-L2-IaE"/>
                                        <constraint firstItem="ueT-i3-0c6" firstAttribute="centerY" secondItem="EMR-EV-hjr" secondAttribute="centerY" id="xAF-fu-zI1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pDescriptionLabel" destination="J65-jM-uhI" id="0sT-G8-z4d"/>
                                    <outlet property="pImageView" destination="ueT-i3-0c6" id="1GP-G1-Y1b"/>
                                    <outlet property="pNameLabel" destination="cGA-G8-qOU" id="AvX-de-CPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjX-7l-KQS" id="NVa-pX-GRT"/>
                            <outlet property="delegate" destination="UjX-7l-KQS" id="wo4-QO-NU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ECE 564" id="raL-td-Gep">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KLI-Uu-Llo">
                            <connections>
                                <action selector="changeMode:" destination="UjX-7l-KQS" id="iM4-q4-q1d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kUs-8j-LRn">
                            <connections>
                                <segue destination="TBm-Ii-SGX" kind="presentation" identifier="addSegue" modalPresentationStyle="fullScreen" id="7YO-Eb-RXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="kUs-8j-LRn" id="TNu-88-TLg"/>
                        <outlet property="modeButton" destination="KLI-Uu-Llo" id="NHk-eR-uNv"/>
                        <outlet property="searchBar" destination="9Tv-00-oyh" id="M9t-Lk-5VB"/>
                        <outlet property="tableView" destination="gcJ-eY-46E" id="YZe-dt-d5d"/>
                        <segue destination="TBm-Ii-SGX" kind="presentation" identifier="editSegue" modalPresentationStyle="fullScreen" id="WO4-em-bPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Y-Pm-pEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="84.107946026986511"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InformationViewController" customModule="ECE564_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg9" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-ZI-AMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REL-tY-cu0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NKd-GJ-5wc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-GK-9TY">
                                <rect key="frame" x="40" y="74" width="30" height="370"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-SP-Wsc">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="36"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-6Y-6rk">
                                        <rect key="frame" x="0.0" y="37.5" width="30" height="36"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-yY-g2Q">
                                        <rect key="frame" x="0.0" y="74.5" width="30" height="36"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-l7-0eQ">
                                        <rect key="frame" x="0.0" y="110" width="30" height="38"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-IH-CuA">
                                        <rect key="frame" x="0.0" y="147.5" width="30" height="36.5"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-Q3-xaL">
                                        <rect key="frame" x="0.0" y="186.5" width="30" height="34"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-bY-aun">
                                        <rect key="frame" x="0.0" y="223" width="30" height="34.5"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-0i-AFX">
                                        <rect key="frame" x="0.0" y="259.5" width="30" height="36.5"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-h6-gEa">
                                        <rect key="frame" x="0.0" y="297.5" width="30" height="34"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-S0-yHn">
                                        <rect key="frame" x="0.0" y="334.5" width="30" height="33.5"/>
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hrz-qg-I0x"/>
                                    <constraint firstAttribute="height" constant="370" id="rTA-kq-cS9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-gb-rAL">
                                <rect key="frame" x="90" y="74" width="250" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-Nr-hU9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-0k-Rfx">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Wa-S9e">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hse-Wa-S9e" secondAttribute="trailing" id="Yg7-cs-Mdk"/>
                                            <constraint firstItem="hse-Wa-S9e" firstAttribute="leading" secondItem="kUA-Nr-hU9" secondAttribute="leading" constant="120" id="dqQ-cx-zIN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-2f-Tr9">
                                        <rect key="frame" x="0.0" y="37.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-UI-CpO">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97w-TC-cX1">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="97w-TC-cX1" firstAttribute="leading" secondItem="JaH-2f-Tr9" secondAttribute="leading" constant="120" id="1bp-qd-Hm9"/>
                                            <constraint firstAttribute="trailing" secondItem="97w-TC-cX1" secondAttribute="trailing" id="fSC-gb-xxa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-0d-i6e">
                                        <rect key="frame" x="0.0" y="75" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go0-Fw-5wG">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-Wz-jMm">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pok-Wz-jMm" firstAttribute="leading" secondItem="Ozj-0d-i6e" secondAttribute="leading" constant="120" id="GfJ-Q5-Ema"/>
                                            <constraint firstAttribute="trailing" secondItem="Pok-Wz-jMm" secondAttribute="trailing" id="QvB-uq-hqF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-We-6J7">
                                        <rect key="frame" x="0.0" y="112.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-Q2-giP">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-H1-AWr">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gLK-H1-AWr" firstAttribute="leading" secondItem="4rS-We-6J7" secondAttribute="leading" constant="120" id="8Kj-Rc-lbz"/>
                                            <constraint firstAttribute="trailing" secondItem="gLK-H1-AWr" secondAttribute="trailing" id="r4W-sz-nsT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-zh-D4W">
                                        <rect key="frame" x="0.0" y="150" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-gH-HfT">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-po-aeP">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cgB-po-aeP" firstAttribute="leading" secondItem="MTf-zh-D4W" secondAttribute="leading" constant="120" id="LoT-zz-WNG"/>
                                            <constraint firstAttribute="trailing" secondItem="cgB-po-aeP" secondAttribute="trailing" id="ltZ-hp-Zss"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-ii-yEu">
                                        <rect key="frame" x="0.0" y="187.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-DP-Ck7">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-6c-dnU">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QwP-6c-dnU" firstAttribute="leading" secondItem="XSl-ii-yEu" secondAttribute="leading" constant="120" id="BkG-HE-ifh"/>
                                            <constraint firstAttribute="trailing" secondItem="QwP-6c-dnU" secondAttribute="trailing" id="dFT-Ys-7Ym"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-TG-jDo">
                                        <rect key="frame" x="0.0" y="225" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-4k-gny">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-7I-OxZ">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xz1-7I-OxZ" firstAttribute="leading" secondItem="kHu-TG-jDo" secondAttribute="leading" constant="120" id="rOU-2r-YKr"/>
                                            <constraint firstAttribute="trailing" secondItem="Xz1-7I-OxZ" secondAttribute="trailing" id="zvS-Ey-TIg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-zJ-Ycg">
                                        <rect key="frame" x="0.0" y="262.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-0n-DIm">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-Sr-dCN">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IJM-Sr-dCN" firstAttribute="leading" secondItem="lAl-zJ-Ycg" secondAttribute="leading" constant="120" id="198-0Z-7yw"/>
                                            <constraint firstAttribute="trailing" secondItem="IJM-Sr-dCN" secondAttribute="trailing" id="g7m-no-xW6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-0F-gxN">
                                        <rect key="frame" x="0.0" y="300" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-RS-S1z">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-Fs-Lh4">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EMW-Fs-Lh4" firstAttribute="leading" secondItem="mrV-0F-gxN" secondAttribute="leading" constant="120" id="P2I-dE-GTV"/>
                                            <constraint firstAttribute="trailing" secondItem="EMW-Fs-Lh4" secondAttribute="trailing" id="aTN-a4-6iO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-K8-0iE">
                                        <rect key="frame" x="0.0" y="337.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-Dx-XE6">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-WQ-uP9">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MJd-WQ-uP9" secondAttribute="trailing" id="EaR-DC-LfK"/>
                                            <constraint firstItem="MJd-WQ-uP9" firstAttribute="leading" secondItem="SZN-K8-0iE" secondAttribute="leading" constant="120" id="g5I-36-bz9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="REb-ZS-M8y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-Cc-L0k">
                                <rect key="frame" x="127.5" y="458" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.exclam" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-0I-efI">
                                        <rect key="frame" x="0.0" y="0.5" width="120" height="119"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VFW-Cc-L0k" secondAttribute="height" multiplier="1:1" id="dZd-d5-sPu"/>
                                    <constraint firstAttribute="height" constant="120" id="sZR-om-7o6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-db-CeR">
                                <rect key="frame" x="135" y="588" width="105" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-3k-5sj">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <state key="normal" title="Pick a Picture"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jVX-gb-rAL" firstAttribute="leading" secondItem="U7R-GK-9TY" secondAttribute="trailing" constant="20" id="1SP-Ic-5oL"/>
                            <constraint firstItem="Fa1-db-CeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="7bZ-wT-WtP"/>
                            <constraint firstItem="VFW-Cc-L0k" firstAttribute="top" secondItem="jVX-gb-rAL" secondAttribute="bottom" constant="20" id="BNd-co-Agz"/>
                            <constraint firstItem="Fa1-db-CeR" firstAttribute="top" secondItem="VFW-Cc-L0k" secondAttribute="bottom" constant="10" id="CSS-tQ-nNL"/>
                            <constraint firstItem="jVX-gb-rAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ctk-2N-phm"/>
                            <constraint firstItem="U7R-GK-9TY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wta-52-nse"/>
                            <constraint firstItem="VFW-Cc-L0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpU-dm-Cho"/>
                            <constraint firstItem="Fa1-db-CeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6T-cN-wn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fa1-db-CeR" secondAttribute="trailing" constant="135" id="qeR-gx-Rhf"/>
                            <constraint firstItem="U7R-GK-9TY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="r7u-PY-tIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6un-IE-0bv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t28-3Q-6cf">
                            <connections>
                                <segue destination="6I2-2c-wgp" kind="unwind" identifier="cancelSegue" unwindAction="returnFromNewPersonWithSegue:" id="hn1-n2-qeZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nFv-MG-rIr">
                            <connections>
                                <action selector="isPressed:" destination="BYZ-38-t0r" id="oAa-eE-Sca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="t28-3Q-6cf" id="Tiz-IK-vrx"/>
                        <outlet property="degreeInput" destination="QwP-6c-dnU" id="awu-bd-HF6"/>
                        <outlet property="emailInput" destination="MJd-WQ-uP9" id="NCz-H1-sIj"/>
                        <outlet property="firstNameInput" destination="hse-Wa-S9e" id="d27-z0-qwt"/>
                        <outlet property="fromWhereInput" destination="cgB-po-aeP" id="r1D-pS-etb"/>
                        <outlet property="genderInput" destination="Pok-Wz-jMm" id="eEB-Yy-9Kd"/>
                        <outlet property="hobbyInput" destination="Xz1-7I-OxZ" id="E7c-JD-ajg"/>
                        <outlet property="languageInput" destination="IJM-Sr-dCN" id="lxC-Pq-pLS"/>
                        <outlet property="lastNameInput" destination="97w-TC-cX1" id="sfO-Rx-eYP"/>
                        <outlet property="naviBar" destination="6un-IE-0bv" id="V6l-hb-23E"/>
                        <outlet property="pickButton" destination="huQ-3k-5sj" id="AA3-KH-qOj"/>
                        <outlet property="roleInput" destination="gLK-H1-AWr" id="nW4-1v-Iak"/>
                        <outlet property="saveButton" destination="nFv-MG-rIr" id="dkI-wX-sXC"/>
                        <outlet property="teamInput" destination="EMW-Fs-Lh4" id="hMP-nn-zKR"/>
                        <outlet property="userImage" destination="Nit-0I-efI" id="T5z-9y-GgU"/>
                        <segue destination="6I2-2c-wgp" kind="unwind" identifier="returnSegue" unwindAction="returnFromNewPersonWithSegue:" id="ztC-2g-LnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6I2-2c-wgp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="570.76461769115451"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="msO-h7-hwf">
            <objects>
                <viewController id="FDd-bF-VWi" customClass="BackViewController" customModule="ECE564_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEc-B0-Yxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="night6" translatesAutoresizingMaskIntoConstraints="NO" id="maL-A3-8xg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-P7-HRy">
                                <rect key="frame" x="319" y="627" width="46" height="30"/>
                                <connections>
                                    <segue destination="vXX-e3-oF2" kind="unwind" identifier="returnFromBack" unwindAction="returnFromBackViewWithSegue:" id="e9Y-Dr-xJ6"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-B1-wZS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wr5-W0-PON">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XlT-Hv-UCY" firstAttribute="trailing" secondItem="wTk-P7-HRy" secondAttribute="trailing" constant="10" id="9cs-sc-LCj"/>
                            <constraint firstItem="XlT-Hv-UCY" firstAttribute="bottom" secondItem="wTk-P7-HRy" secondAttribute="bottom" constant="10" id="JyH-CS-AAY"/>
                            <constraint firstItem="wTk-P7-HRy" firstAttribute="leading" secondItem="XlT-Hv-UCY" secondAttribute="leading" constant="319" id="l51-Ej-yEG"/>
                            <constraint firstItem="wTk-P7-HRy" firstAttribute="top" secondItem="XlT-Hv-UCY" secondAttribute="top" constant="627" id="zBL-Na-Rax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlT-Hv-UCY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7L-ZP-AZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcp-Tp-0lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vXX-e3-oF2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPw-Qo-omb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bR-Cu-xgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quw-KD-UXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjX-7l-KQS" kind="relationship" relationship="rootViewController" id="vxZ-17-oGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqN-uD-hUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="83.208395802098963"/>
        </scene>
        <!--Navigation Bar View Controller-->
        <scene sceneID="0nv-gy-Inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBm-Ii-SGX" customClass="NavigationBarViewController" customModule="ECE564_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3E3-rA-wvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6d-S6-mhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TEj-Rn-j9K"/>
                        <segue destination="FDd-bF-VWi" kind="presentation" identifier="flipToBack" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="dBc-Gr-8ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zh-IA-SOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WO4-em-bPv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg9" width="375" height="667"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="ellipses.bubble" catalog="system" width="128" height="110"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="night6" width="375" height="667"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill.badge.exclam" catalog="system" width="128" height="101"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
