<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InformationViewController" customModule="ECE564_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-gb-rAL">
                                <rect key="frame" x="62.5" y="50" width="250" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-Nr-hU9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-0k-Rfx">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Wa-S9e">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hse-Wa-S9e" secondAttribute="trailing" id="Yg7-cs-Mdk"/>
                                            <constraint firstItem="hse-Wa-S9e" firstAttribute="leading" secondItem="kUA-Nr-hU9" secondAttribute="leading" constant="120" id="dqQ-cx-zIN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-2f-Tr9">
                                        <rect key="frame" x="0.0" y="37.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-UI-CpO">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97w-TC-cX1">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="97w-TC-cX1" firstAttribute="leading" secondItem="JaH-2f-Tr9" secondAttribute="leading" constant="120" id="1bp-qd-Hm9"/>
                                            <constraint firstAttribute="trailing" secondItem="97w-TC-cX1" secondAttribute="trailing" id="fSC-gb-xxa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-0d-i6e">
                                        <rect key="frame" x="0.0" y="75" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go0-Fw-5wG">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-Wz-jMm">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pok-Wz-jMm" firstAttribute="leading" secondItem="Ozj-0d-i6e" secondAttribute="leading" constant="120" id="GfJ-Q5-Ema"/>
                                            <constraint firstAttribute="trailing" secondItem="Pok-Wz-jMm" secondAttribute="trailing" id="QvB-uq-hqF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-We-6J7">
                                        <rect key="frame" x="0.0" y="112.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-Q2-giP">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-H1-AWr">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gLK-H1-AWr" firstAttribute="leading" secondItem="4rS-We-6J7" secondAttribute="leading" constant="120" id="8Kj-Rc-lbz"/>
                                            <constraint firstAttribute="trailing" secondItem="gLK-H1-AWr" secondAttribute="trailing" id="r4W-sz-nsT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-zh-D4W">
                                        <rect key="frame" x="0.0" y="150" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-gH-HfT">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-po-aeP">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cgB-po-aeP" firstAttribute="leading" secondItem="MTf-zh-D4W" secondAttribute="leading" constant="120" id="LoT-zz-WNG"/>
                                            <constraint firstAttribute="trailing" secondItem="cgB-po-aeP" secondAttribute="trailing" id="ltZ-hp-Zss"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-ii-yEu">
                                        <rect key="frame" x="0.0" y="187.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-DP-Ck7">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-6c-dnU">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QwP-6c-dnU" firstAttribute="leading" secondItem="XSl-ii-yEu" secondAttribute="leading" constant="120" id="BkG-HE-ifh"/>
                                            <constraint firstAttribute="trailing" secondItem="QwP-6c-dnU" secondAttribute="trailing" id="dFT-Ys-7Ym"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-TG-jDo">
                                        <rect key="frame" x="0.0" y="225" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-4k-gny">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-7I-OxZ">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xz1-7I-OxZ" firstAttribute="leading" secondItem="kHu-TG-jDo" secondAttribute="leading" constant="120" id="rOU-2r-YKr"/>
                                            <constraint firstAttribute="trailing" secondItem="Xz1-7I-OxZ" secondAttribute="trailing" id="zvS-Ey-TIg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-zJ-Ycg">
                                        <rect key="frame" x="0.0" y="262.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-0n-DIm">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-Sr-dCN">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IJM-Sr-dCN" firstAttribute="leading" secondItem="lAl-zJ-Ycg" secondAttribute="leading" constant="120" id="198-0Z-7yw"/>
                                            <constraint firstAttribute="trailing" secondItem="IJM-Sr-dCN" secondAttribute="trailing" id="g7m-no-xW6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-0F-gxN">
                                        <rect key="frame" x="0.0" y="300" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-RS-S1z">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-Fs-Lh4">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EMW-Fs-Lh4" firstAttribute="leading" secondItem="mrV-0F-gxN" secondAttribute="leading" constant="120" id="P2I-dE-GTV"/>
                                            <constraint firstAttribute="trailing" secondItem="EMW-Fs-Lh4" secondAttribute="trailing" id="aTN-a4-6iO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-K8-0iE">
                                        <rect key="frame" x="0.0" y="337.5" width="250" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-Dx-XE6">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-WQ-uP9">
                                                <rect key="frame" x="120" y="0.0" width="130" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MJd-WQ-uP9" secondAttribute="trailing" id="EaR-DC-LfK"/>
                                            <constraint firstItem="MJd-WQ-uP9" firstAttribute="leading" secondItem="SZN-K8-0iE" secondAttribute="leading" constant="120" id="g5I-36-bz9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="REb-ZS-M8y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-Cc-L0k">
                                <rect key="frame" x="37.5" y="434" width="300" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.exclam" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-0I-efI">
                                        <rect key="frame" x="0.0" y="0.5" width="70" height="69"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mPc-s7-6Kv"/>
                                            <constraint firstAttribute="width" constant="70" id="t69-MU-Ovn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-tb-P52">
                                        <rect key="frame" x="100" y="0.0" width="90" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add/Update"/>
                                        <connections>
                                            <action selector="addPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jn-Vy-8Io"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19e-FV-jCn">
                                        <rect key="frame" x="220" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Find"/>
                                        <connections>
                                            <action selector="findPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpO-cl-weL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="19e-FV-jCn" secondAttribute="trailing" id="1om-JB-E8q"/>
                                    <constraint firstAttribute="width" constant="300" id="1xZ-kf-MrA"/>
                                    <constraint firstItem="19e-FV-jCn" firstAttribute="leading" secondItem="sX0-tb-P52" secondAttribute="trailing" constant="30" id="AeL-PK-7yI"/>
                                    <constraint firstItem="sX0-tb-P52" firstAttribute="leading" secondItem="Nit-0I-efI" secondAttribute="trailing" constant="30" id="hbM-AT-9pG"/>
                                    <constraint firstAttribute="trailing" secondItem="sX0-tb-P52" secondAttribute="trailing" constant="110" id="w9o-Hn-ezd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E28-hR-imV">
                                <rect key="frame" x="103" y="524" width="169.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The output goes here." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-fm-hH0">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E28-hR-imV" firstAttribute="top" secondItem="VFW-Cc-L0k" secondAttribute="bottom" constant="20" id="1WM-d3-4sk"/>
                            <constraint firstItem="VFW-Cc-L0k" firstAttribute="top" secondItem="jVX-gb-rAL" secondAttribute="bottom" constant="20" id="BNd-co-Agz"/>
                            <constraint firstItem="jVX-gb-rAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ctk-2N-phm"/>
                            <constraint firstItem="VFW-Cc-L0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpU-dm-Cho"/>
                            <constraint firstItem="jVX-gb-rAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRK-a0-kKa"/>
                            <constraint firstItem="E28-hR-imV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyr-vW-NJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sX0-tb-P52" id="2Ze-hz-cvU"/>
                        <outlet property="degreeInput" destination="QwP-6c-dnU" id="awu-bd-HF6"/>
                        <outlet property="emailInput" destination="MJd-WQ-uP9" id="NCz-H1-sIj"/>
                        <outlet property="findButton" destination="19e-FV-jCn" id="64G-FW-HKj"/>
                        <outlet property="firstNameInput" destination="hse-Wa-S9e" id="d27-z0-qwt"/>
                        <outlet property="fromWhereInput" destination="cgB-po-aeP" id="r1D-pS-etb"/>
                        <outlet property="genderInput" destination="Pok-Wz-jMm" id="eEB-Yy-9Kd"/>
                        <outlet property="hobbyInput" destination="Xz1-7I-OxZ" id="E7c-JD-ajg"/>
                        <outlet property="languageInput" destination="IJM-Sr-dCN" id="lxC-Pq-pLS"/>
                        <outlet property="lastNameInput" destination="97w-TC-cX1" id="sfO-Rx-eYP"/>
                        <outlet property="outputLabel" destination="Lf1-fm-hH0" id="gHg-P9-elm"/>
                        <outlet property="roleInput" destination="gLK-H1-AWr" id="nW4-1v-Iak"/>
                        <outlet property="teamInput" destination="EMW-Fs-Lh4" id="hMP-nn-zKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill.badge.exclam" catalog="system" width="128" height="101"/>
    </resources>
</document>
